worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 8123;

        # LiveAtlas
        location / {
            proxy_pass http://192.168.25.5/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Dynmap Server 1 (Paper)
        location /PAPER/ {
            proxy_pass http://192.168.25.6/;
            rewrite ^/dynmap1(/.*)$ $1 break;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials "true";
        }

        # Dynmap Server 2 (Fabric)
        location /FABRIC/ {
            proxy_pass http://192.168.25.7/;
            rewrite ^/dynmap2(/.*)$ $1 break;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials "true";
        }
    }
}
